*{margin: 0;padding: 0;}

.header-top{
    width: 100%;
    height:100px;
    background-color: rgb(61, 204, 90);
    z-index: 2;
    position: fixed;
}
#icon{
width:80px;
height: 100px;
padding: 0 0 0 60px;


}
.header-nav{
    z-index: 2;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    position: fixed;
    padding-bottom: 80px;
    padding-left: 500px;

}

#titulo{
    text-align:center;
    color: rgb(255, 255, 255);

    background-color: rgb(166, 230, 181);
    padding: 0;
    background-position: 50% 70%;
    
    background-image: url(../images/sustentabilidade-img.png);
    
    background-size: 100%  75%;
    background-repeat:no-repeat;
    max-width: 1920px;
   
    width: 100%;
    height: 450px;
    margin:auto;
  
}





#titulo h1{
    text-transform: uppercase;
    font-size: 48px;
    padding-left: 30px;
    padding-top: 300px;
    display: inline-block;
    text-shadow: 3px 3px 2px #333;
   
    margin: auto;
 

    

    
}
.menu-header{
    list-style:none;
    float:left;


}

.menu-header li{
position:relative;
bottom: 50px;
float:left;
border-right:1px solid #1b8513;
font-family: sans-serif;
    }


.menu-header li a{
    color:rgb(255, 255, 255); text-decoration:none; padding:0px 10px; display:block;
    
    }

#landing{
    width:100%;
    height: auto;
    position: static;
    bottom:80px;
    padding-top: 100px;
    background-color: rgb(166, 230, 181);
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}
main{
    background-color: rgb(166, 230, 181);
    text-align: justify;
    margin: 0;
    padding: 0;
    
    
}

#s_e{border: none;}


.column-div{
    width: 25%;
    
    padding: 10px;
}

.column-div img {
    z-index: 1;
   
    
    border-radius: 5px;
    
  }
  
  .column-div img:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: all linear 0.4s;
  }

.column {
   
    
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    z-index: 1;
    opacity: 0.8; 
    cursor: pointer; 
    border-radius: 5px;
    
  }
  
  .column img:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: all linear 0.4s;
  }
  
.row{
    margin-top: 30px;
}


  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
    margin-top: 10px;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
    text-shadow: 3px 3px 2px #333;
    border-bottom: solid 3px black;
    font-weight: bold;
    background-color: rgba(0, 0, 0, .7);
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    margin-top:5px ;
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 45px;
    cursor: pointer;
  }















.card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 10px;
    
}

.small_img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}
.small_img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img{
    width: 65vw;
    transform: scale(0);
    transition: all linear .3s;
}

.modal_active #modal_img{
    transform: scale(1);
}
.modal{

    width: 1920px;
    height: 1080px;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color:#fff;
    background-color: #000;
    position: absolute;
    top:10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}
#bt_close:hover{
    background-color: #f00;
}

.modal_active{
    visibility: visible;
    opacity: 1;

}

.visao-geral{
max-width: 1024px;
margin: auto;
background-color: rgb(255, 255, 255);
padding: 30px 100px;
background-repeat: no-repeat;

}

.visao-geral h3{
    
font-size: 25px;
text-align: center;    

}

.visao-geral p{
    padding-top: 8px;
    letter-spacing: 0.5px;
}

.tripe-sust{
    max-width: 1024px;
    margin: auto;
    padding: 10px 100px;
    background-color: rgb(255, 255, 255);
}

.tripe-sust h3{
font-size: 25px;
text-align: center;    
}

.tripe-sust p{
    padding-top:8px;
    letter-spacing: 0.5px;

}

.tripe-list{

    padding:20px 50px;
    
}

.tripe-list li{
    line-height: 18px;
}

#tripe_img{
    width: 700px;
    height: 400px;
    margin: auto;
    padding-left: 180px;
    
}

footer{
    height: 30px;
    margin: auto;
    background-color: rgb(61, 204, 90);
    text-align: center;
    padding: 25px;
}